\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discriminative Performance}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set metrics (n = 29,120).}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverted Edge Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Backtest with Per-Match DC/Elo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Edge tier backtest (30,025 matches). Per-match DC/Elo. \textbf  {ROI uses FT draw odds as proxy --- see Section 10.}}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Stability}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong Value ($\geq $5\%) ROI by half-year. All 9 periods profitable.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strong Value temporal stability. Hit rates stable across all periods. ROI uses FT odds proxy.}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Significance}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap ROI distribution (10,000 resamples). All resamples profitable.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstrap statistics (10,000 resamples). ROI uses FT odds proxy --- see Section 10.}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent Performance (Sep 2025 -- Feb 2026)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cumulative Performance}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative PnL (units) by edge tier over the full test period.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation}{6}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compute benchmarks.}}{6}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Open Questions}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What Is Validated}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What Is Not Yet Validated}{7}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{7}
